# JavaVapasi

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sid/practice/streams/: StreamsExamples.java
src/main/java/com/sid/practice/streams/models/: Dish.java
src/test/java/com/sid/practice/streams/: StreamsExamplesTest.java
